<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewCardName"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewCard"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView" />


    <LinearLayout
        android:id="@+id/LinearLayoutCardTextInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_below="@id/textViewCardName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/textViewCardInfo"
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_arrow_down_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWebLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignStart="@+id/textViewCardName"
        android:layout_below="@+id/LinearLayoutCardTextInformation"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_public_black_24dp" />

        <TextView
            android:id="@+id/textViewWeblink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/textViewCardInfo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:autoLink="web"
            android:gravity="center_vertical"
            android:text="TextView" />
    </LinearLayout>
</RelativeLayout>